Description: Simplify jQuery URIs in templates
 Adjust hardcoded paths in templates
 for easier symlinking with system-shared jquery
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-02-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/ontospy/gendocs/media/templates/d3/d3_bar_hierarchy.html
+++ b/ontospy/gendocs/media/templates/d3/d3_bar_hierarchy.html
@@ -132,7 +132,7 @@
 
 <script type="text/javascript" src="{{STATIC_URL}}libs/d3-v3/d3.min.js"></script>
 
-<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
 <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
 
 
--- a/ontospy/gendocs/media/templates/d3/d3_bubble_chart.html
+++ b/ontospy/gendocs/media/templates/d3/d3_bubble_chart.html
@@ -125,7 +125,7 @@
 
 <script type="text/javascript" src="{{STATIC_URL}}libs/d3-v3/d3.min.js"></script>
 
-<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
 <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
 
 
--- a/ontospy/gendocs/media/templates/d3/d3_dendogram.html
+++ b/ontospy/gendocs/media/templates/d3/d3_dendogram.html
@@ -157,7 +157,7 @@
 
 
 	    <script type="text/javascript" src="
-https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
+https://cdnjs.cloudflare.com/ajax/libs/jquery/jquery.min.js"></script>
 	    <script type="text/javascript" src="http://nnattawat.github.io/slideReveal/asset/js/jquery.slidereveal.js"></script>
 
 	{% else %}
@@ -165,7 +165,7 @@
 		<script type="text/javascript" src="{{STATIC_URL}}libs/d3-v2/d3.v2.min.js"></script>
 	    <script type="text/javascript" src="{{STATIC_URL}}libs/d3-v2/d3.layout.tree.js"></script>
 
-	    <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+	    <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
 	    <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
 
 
--- a/ontospy/gendocs/media/templates/d3/d3_pack_hierarchy.html
+++ b/ontospy/gendocs/media/templates/d3/d3_pack_hierarchy.html
@@ -159,7 +159,7 @@
 
 	<script type="text/javascript" src="{{STATIC_URL}}libs/d3-v3/d3.min.js"></script>
 
-  <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+  <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
   <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
 
 
--- a/ontospy/gendocs/media/templates/d3/d3_partition_table.html
+++ b/ontospy/gendocs/media/templates/d3/d3_partition_table.html
@@ -196,7 +196,7 @@
 
 <script type="text/javascript" src="{{STATIC_URL}}libs/d3-v3/d3.min.js"></script>
 
-<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
 <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
 
 
--- a/ontospy/gendocs/media/templates/d3/d3_rotating_cluster.html
+++ b/ontospy/gendocs/media/templates/d3/d3_rotating_cluster.html
@@ -147,7 +147,7 @@
 
 <script type="text/javascript" src="{{STATIC_URL}}libs/d3-v3/d3.min.js"></script>
 
-<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+<script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
 <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
 
 
--- a/ontospy/gendocs/media/templates/sigma/sigmajs.html
+++ b/ontospy/gendocs/media/templates/sigma/sigmajs.html
@@ -76,7 +76,7 @@
     <script type="text/javascript" src="{{STATIC_URL}}libs/sigma/plugins/sigma.parsers.json.min.js"></script>
     <script type="text/javascript" src="{{STATIC_URL}}libs/sigma/plugins/sigma.layout.forceAtlas2.min.js"></script>
 
-    <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery-1.7.1.min.js"></script>
+    <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
     <script type="text/javascript" src="{{STATIC_URL}}libs/jquery/jquery.slidereveal.min.js"></script>
     
     
--- a/ontospy/gendocs/media/templates/html-multi/base.html
+++ b/ontospy/gendocs/media/templates/html-multi/base.html
@@ -246,7 +246,7 @@
 <!-- Bootstrap core JavaScript
 ================================================== -->
 <!-- Placed at the end of the document so the pages load faster -->
-<script src="{{STATIC_URL}}libs/jquery/1_12_4/jquery.min.js"></script>
+<script src="{{STATIC_URL}}libs/jquery/jquery.min.js"></script>
 <script src="{{STATIC_URL}}libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>
 
 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
--- a/ontospy/gendocs/viz/viz_html_multi.py
+++ b/ontospy/gendocs/viz/viz_html_multi.py
@@ -48,7 +48,7 @@
                 "custom",
                 "libs/bootswatch3_2",
                 "libs/bootstrap-3_3_7-dist",
-                "libs/jquery/1_12_4/",
+                "libs/jquery/",
                 "libs/chartjs-2_4_0"
                 ]
         self.theme = validate_theme(theme)
--- a/ontospy/gendocs/misc/html-tests/splitter.html
+++ b/ontospy/gendocs/misc/html-tests/splitter.html
@@ -5,7 +5,7 @@
 <meta http-equiv="Content-Language" content="en" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>jQuery 3-Column Splitter</title>
-<script type="text/javascript" src="{{STATIC_PATH}}jquery-1.7.1.min.js"></script>
+<script type="text/javascript" src="{{STATIC_PATH}}jquery.min.js"></script>
 <script type="text/javascript" src="{{STATIC_PATH}}splitter.js"></script>
 
 <!-- General page styles (not critical to the demos) -->
